
const String aboutAppContent = '''عن تطبيق Cook It
Cook It هو رفيقك الذكي في عالم الطهي، مصمم ليكون منصة متكاملة تجمع بين البساطة والمتعة في استكشاف وإعداد أشهى الوصفات من مختلف المطابخ حول العالم. سواء كنت مبتدئًا تتعلم أساسيات الطهي أو محترفًا تبحث عن إلهام جديد، فإن Cook It يمنحك الأدوات والمحتوى الذي يساعدك على تقديم وجبات مميزة بكل ثقة واحتراف.

رسالتنا
نطمح إلى بناء مجتمع تفاعلي نابض بالحياة يجمع محبي فن الطهي، لتبادل الخبرات والإبداعات وتسهيل الوصول إلى وصفات متنوعة تعكس غنى ثقافات الشعوب. هدفنا هو جعل الطهي تجربة ممتعة، تعليمية، ومشتركة بين الجميع.

فريق العمل
أحمد علي عبداللطيف – مصمم ومطور التطبيق

أسماء عمر عبدالرحمن – ادارة التطبيق و الاشراف على إعداد المحتوى والمادة العلمية

فاطمة ثابت محمد – صاحبة فكرة التطبيق 
''';

const String kTermsOfUseContent = '''
**شروط استخدام تطبيق Cook It**

آخر تحديث: 15 يوليو 2025

مرحباً بك في Cook It. باستخدامك لتطبيقنا، فإنك توافق على الالتزام بهذه الشروط والأحكام.

**1. استخدام المحتوى:**
- جميع الوصفات والنصوص والصور المنشورة بواسطة المستخدمين مسئولية أصحابها.
- يتيح تطبيق Cook It استخدام الوصفات ومشاركتها لأغراض شخصية وغير تجارية بشكل مجاني.
- عند نشر أو مشاركة أي وصفة من تطبيقنا في أي منصة أخرى، يجب ذكر المصدر بشكل واضح (تطبيق "Cook It").

**2. مسؤولية المستخدم:**
- أنت مسؤول بالكامل عن أي محتوى تقوم بنشره، ويجب أن تتأكد من أنك تملك حقوقه أو لديك الإذن لنشره.
- يمنع نشر أي محتوى غير لائق، أو مسيء، أو ينتهك حقوق الملكية الفكرية للآخرين.
- نحتفظ بالحق في إزالة أي محتوى نراه مخالفاً لهذه الشروط دون إشعار مسبق.

**3. إخلاء المسؤولية:**
- الوصفات المنشورة في التطبيق هي لأغراض إعلامية فقط. نحن لا نضمن دقة أو سلامة أو نتائج أي وصفة. يجب عليك اتخاذ الحيطة والحذر عند تحضير الطعام.
- لا يتحمل تطبيق Cook It أي مسؤولية عن أي ضرر أو إصابة قد تنتج عن اتباع الوصفات المنشورة.

**4. إنهاء الخدمة:**
- نحتفظ بالحق في تعليق أو إنهاء حسابك في أي وقت إذا قمت بانتهاك هذه الشروط.

**5. تغييرات على الشروط:**
- قد نقوم بتحديث هذه الشروط من وقت لآخر. سنقوم بإعلامك بأي تغييرات جوهرية. استمرارك في استخدام التطبيق بعد التحديثات يعني موافقتك على الشروط الجديدة.
''';

const String privacyPolicyContent = '''
سياسة الخصوصية المحدثة لتطبيق Cook It
آخر تحديث: 3 سبتمبر 2025

نحن في Cook It نقدر خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح هذه السياسة كيفية جمع واستخدام وحماية معلوماتك.

1. البيانات التي نجمعها:
عند تسجيلك في تطبيق Cook It، نقوم بجمع البيانات التالية:

الاسم: الاسم الذي تقدمه عند التسجيل.

البريد الإلكتروني: لتأكيد حسابك، ولأغراض التواصل وإعادة تعيين كلمة المرور.

كلمة المرور: يتم تخزينها بشكل مشفر وآمن.

البيانات الاختيارية: مثل الصورة الشخصية والنبذة التعريفية، والتي يمكنك إضافتها إلى ملفك الشخصي.

2. كيف نستخدم بياناتك:
نستخدم البيانات التي نجمعها للأغراض التالية فقط:

لإدارة حسابك وتوفير خدمات التطبيق لك.

لتخصيص تجربتك داخل التطبيق.

للتواصل معك بخصوص التحديثات الهامة المتعلقة بحسابك.

3. مشاركة البيانات:
نحن لا نقوم ببيع أو تأجير أو مشاركة بياناتك الشخصية مع أي طرف ثالث لأغراض تسويقية. يتم التعامل مع جميع بياناتك بسرية تامة وتخزينها بشكل آمن باستخدام خدمات Supabase.

4. إشعارات الدفع (Push Notifications) وخدمات الطرف الثالث:

لتقديم خدمة الإشعارات الفورية (Push Notifications)، نستخدم خدمة Firebase Cloud Messaging المقدمة من Google.

لكي تعمل هذه الخدمة، يقوم Firebase بجمع معرف فريد لجهازك (يُعرف بـ FCM Token أو Instance ID).

نحن نستخدم هذا المعرف فقط لإرسال إشعارات مفيدة إليك، مثل إعلامك بالوصفات الجديدة أو التفاعلات الهامة داخل التطبيق. هذا المعرف لا يسمح لنا بالوصول إلى أي معلومات شخصية أخرى على جهازك.

5. أمن البيانات:
نتخذ إجراءات أمنية معقولة لحماية معلوماتك من الوصول غير المصرح به أو التغيير أو الكشف عنها.

6. حقوقك:
لديك الحق في الوصول إلى بياناتك الشخصية وتحديثها أو طلب حذفها في أي وقت من خلال إعدادات حسابك أو بالتواصل معنا.

7. تغييرات على السياسة:
قد نقوم بتحديث سياسة الخصوصية هذه. سنقوم بإعلامك بأي تغييرات جوهرية. استمرارك في استخدام التطبيق يعني موافقتك على السياسة المحدثة.''';

