<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيق Cookit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">3A-Ai</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">حول</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cookit.html">تطبيق Cookit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">الأخبار</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <div class="row">
      <div class="col-md-8">
        <h1 class="mb-4">تطبيق Cookit</h1>
        <p class="lead">مساعد الشيف الذكي الذي يستخدم الذكاء الاصطناعي (المدعوم من Gemini) لإنشاء وصفات من المكونات
          المتوفرة لديك، مما يساعد على تقليل هدر الطعام.</p>

        <h2 class="mt-5">أبرز المميزات:</h2>
        <ul>
          <li>مساعد طهي ذكي ينشئ وصفات من مكوناتك.</li>
          <li>بحث سريع بالاسم أو المكونات.</li>
          <li>قائمة المفضلة لحفظ الوصفات.</li>
          <li>أفكار طهي يومية على الشاشة الرئيسية.</li>
          <li>وصول كامل كزائر، مع ميزات إضافية عند التسجيل المجاني.</li>
        </ul>

        <h2 class="mt-5">ما الجديد؟</h2>
        <ul>
          <li>تحسين نظام الإشعارات.</li>
          <li>تفعيل خدمة الإشعارات.</li>
          <li>الترقية إلى نموذج `gemini-2.5-pro` من `gemini-flash`.</li>
        </ul>

        <h2 class="mt-5">أمان البيانات:</h2>
        <ul>
          <li>لا تتم مشاركة البيانات مع جهات خارجية.</li>
          <li>قد يجمع التطبيق معلومات شخصية وصور ومقاطع فيديو ومعرفات الجهاز أو غيرها.</li>
          <li>يتم تشفير البيانات أثناء النقل.</li>
          <li>يمكن للمستخدمين طلب حذف بياناتهم.</li>
          <li>لمزيد من التفاصيل، يرجى الاطلاع على <a href="privacy.html">سياسة الخصوصية</a>.</li>
        </ul>

      </div>
      <div class="col-md-4 text-center">
        <img src="assets/app_icon.jpg" class="img-fluid rounded" alt="Cookit App Screenshot">
        <a href="https://play.google.com/store/apps/details?id=com.a3aai.cookit" target="_blank"
          class="btn btn-primary btn-lg mt-3">تحميل التطبيق من Google Play</a>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>© 2025 3A - Ai. جميع الحقوق محفوظة.</p>
    <a href="privacy.html" class="text-white">سياسة الخصوصية</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>