<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3A - Ai | الصفحة الرئيسية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">3A-Ai</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">حول</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cookit.html">تطبيق Cookit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">الأخبار</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero-section text-center text-white">
    <div class="container">
      <h1 class="display-4">مرحباً بكم في 3A-Ai</h1>
      <p class="lead">نحن هنا لنقدم لكم أحدث وأذكى الحلول في عالم الذكاء الصناعي.</p>
      <a href="cookit.html" class="btn btn-primary btn-lg">اكتشف تطبيق Cookit</a>
    </div>
  </header>

  <main class="container mt-5">
    <section class="text-center">
      <h2>هدفنا</h2>
      <p class="lead">تمكينكم من استكشاف وتطبيق تقنيات الذكاء الصناعي التي تساهم في تحسين حياتكم وأعمالكم.</p>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>© 2025 3A - Ai. جميع الحقوق محفوظة.</p>
    <a href="privacy.html" class="text-white">سياسة الخصوصية</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>