<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Cook It</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <style>
    .lang-ar { display: none; }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">3A-Ai</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cookit.html">Cookit App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">News</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Language
            </a>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
              <li><a class="dropdown-item" href="#" onclick="switchLang('en')">English</a></li>
              <li><a class="dropdown-item" href="#" onclick="switchLang('ar')">العربية</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <div class="lang-en">
      <section>
        <div class="container">
          <h1 class="mb-4 text-center">Privacy Policy for Cook It App</h1>
          <p class="text-center">Last updated: September 3, 2025</p>
          <p>At Cook It, we value your privacy and are committed to protecting your personal data. This policy explains how we collect, use, and protect your information.</p>
          
          <h2>1. Data We Collect:</h2>
          <p>When you register for the Cook It app, we collect the following data:</p>
          <ul>
            <li><strong>Name:</strong> The name you provide upon registration.</li>
            <li><strong>Email:</strong> To confirm your account, for communication purposes, and to reset your password.</li>
            <li><strong>Password:</strong> Stored securely and encrypted.</li>
            <li><strong>Optional Data:</strong> Such as a profile picture and bio, which you can add to your profile.</li>
          </ul>
      
          <h2>2. How We Use Your Data:</h2>
          <p>We use the data we collect for the following purposes only:</p>
          <ul>
            <li>To manage your account and provide you with the application's services.</li>
            <li>To personalize your experience within the app.</li>
            <li>To communicate with you regarding important updates related to your account.</li>
          </ul>
      
          <h2>3. Data Sharing:</h2>
          <p>We do not sell, rent, or share your personal data with any third party for marketing purposes. All your data is treated with strict confidentiality and stored securely using Supabase services.</p>
      
          <h2>4. Push Notifications and Third-Party Services:</h2>
          <ul>
            <li>To provide push notifications, we use Firebase Cloud Messaging service from Google.</li>
            <li>For this service to work, Firebase collects a unique identifier for your device (known as an FCM Token or Instance ID).</li>
            <li>We use this identifier only to send you useful notifications, such as informing you of new recipes or important interactions within the app. This identifier does not allow us to access any other personal information on your device.</li>
          </ul>
      
          <h2>5. Data Security:</h2>
          <p>We take reasonable security measures to protect your information from unauthorized access, alteration, or disclosure.</p>
      
          <h2>6. Your Rights:</h2>
          <p>You have the right to access, update, or request the deletion of your personal data at any time through your account settings or by contacting us.</p>
      
          <h2>7. Changes to the Policy:</h2>
          <p>We may update this privacy policy. We will notify you of any material changes. Your continued use of the app means you agree to the updated policy.</p>
        </div>
      </section>
    </div>

    <div class="lang-ar" dir="rtl">
        <section>
            <div class="container">
              <h1 class="mb-4 text-center">سياسة الخصوصية لتطبيق Cook It</h1>
              <p class="text-center">آخر تحديث: 3 سبتمبر 2025</p>
              <p>نحن في Cook It نقدر خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح هذه السياسة كيفية جمع واستخدام وحماية معلوماتك.</p>
              
              <h2>1. البيانات التي نجمعها:</h2>
              <p>عند تسجيلك في تطبيق Cook It، نقوم بجمع البيانات التالية:</p>
              <ul>
                <li><strong>الاسم:</strong> الاسم الذي تقدمه عند التسجيل.</li>
                <li><strong>البريد الإلكتروني:</strong> لتأكيد حسابك، ولأغراض التواصل وإعادة تعيين كلمة المرور.</li>
                <li><strong>كلمة المرور:</strong> يتم تخزينها بشكل مشفر وآمن.</li>
                <li><strong>البيانات الاختيارية:</strong> مثل الصورة الشخصية والنبذة التعريفية، والتي يمكنك إضافتها إلى ملفك الشخصي.</li>
              </ul>
          
              <h2>2. كيف نستخدم بياناتك:</h2>
              <p>نستخدم البيانات التي نجمعها للأغراض التالية فقط:</p>
              <ul>
                <li>لإدارة حسابك وتوفير خدمات التطبيق لك.</li>
                <li>لتخصيص تجربتك داخل التطبيق.</li>
                <li>للتواصل معك بخصوص التحديثات الهامة المتعلقة بحسابك.</li>
              </ul>
          
              <h2>3. مشاركة البيانات:</h2>
              <p>نحن لا نقوم ببيع أو تأجير أو مشاركة بياناتك الشخصية مع أي طرف ثالث لأغراض تسويقية. يتم التعامل مع جميع بياناتك بسرية تامة وتخزينها بشكل آمن باستخدام خدمات Supabase.</p>
          
              <h2>4. إشعارات الدفع (Push Notifications) وخدمات الطرف الثالث:</h2>
              <ul>
                <li>لتقديم خدمة الإشعارات الفورية (Push Notifications)، نستخدم خدمة Firebase Cloud Messaging المقدمة من Google.</li>
                <li>لكي تعمل هذه الخدمة، يقوم Firebase بجمع معرف فريد لجهازك (يُعرف بـ FCM Token أو Instance ID).</li>
                <li>نحن نستخدم هذا المعرف فقط لإرسال إشعارات مفيدة إليك، مثل إعلامك بالوصفات الجديدة أو التفاعلات الهامة داخل التطبيق. هذا المعرف لا يسمح لنا بالوصول إلى أي معلومات شخصية أخرى على جهازك.</li>
              </ul>
          
              <h2>5. أمن البيانات:</h2>
              <p>نتخذ إجراءات أمنية معقولة لحماية معلوماتك من الوصول غير المصرح به أو التغيير أو الكشف عنها.</p>
          
              <h2>6. حقوقك:</h2>
              <p>لديك الحق في الوصول إلى بياناتك الشخصية وتحديثها أو طلب حذفها في أي وقت من خلال إعدادات حسابك أو بالتواصل معنا.</p>
          
              <h2>7. تغييرات على السياسة:</h2>
              <p>قد نقوم بتحديث سياسة الخصوصية هذه. سنقوم بإعلامك بأي تغييرات جوهرية. استمرارك في استخدام التطبيق يعني موافقتك على السياسة المحدثة.</p>
            </div>
          </section>
    </div>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>© 2025 3A - Ai. All rights reserved.</p>
    <a href="privacy.html" class="text-white">Privacy Policy</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    function switchLang(lang) {
      if (lang === 'ar') {
        document.documentElement.lang = 'ar';
        document.documentElement.dir = 'rtl';
        document.querySelector('.lang-en').style.display = 'none';
        document.querySelector('.lang-ar').style.display = 'block';
      } else {
        document.documentElement.lang = 'en';
        document.documentElement.dir = 'ltr';
        document.querySelector('.lang-ar').style.display = 'none';
        document.querySelector('.lang-en').style.display = 'block';
      }
    }
  </script>
</body>

</html>
